<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="제조사">
        <item>삼성</item>
        <item>엘지</item>
        <item>애플</item>
        <item>레노버</item>
        <item>HP</item>
    </string-array>

    <string-array name="사용용도">
        <item>문서작업용</item>
        <item>영상편집/디자인용</item>
        <item>게임용</item>
    </string-array>
    
    <string-array name="화면크기">
        <item>13인치이하</item>
        <item>14인치</item>
        <item>15인치</item>
        <item>16인치 이상</item>
    </string-array>

    <string-array name="세탁기형태">
        <item>일반세탁기</item>
        <item>드럼세탁기</item>
    </string-array>

    <string-array name="세탁기제조사">
        <item>삼성</item>
        <item>엘지</item>
        <item>위니아대우</item>
        <item>위니아딤채</item>
    </string-array>

    <string-array name="세탁용량">
        <item>~9kg</item>
        <item>10~20kg</item>
        <item>21kg~</item>
    </string-array>
    
    <string-array name="티브이제조사">
        <item>삼성</item>
        <item>엘지</item>
    </string-array>

    <string-array name="티브이화면크기">
        <item>32인치</item>
        <item>55인치</item>
        <item>65인치</item>
        <item>75인치</item>
    </string-array>
    
    <string-array name="냉장고제조사">
        <item>삼성</item>
        <item>엘지</item>
        <item>위니아대우</item>
        <item>위니아딤채</item>
    </string-array>
    
    <string-array name="냉장고형태">
        <item>양문형냉장고</item>
        <item>일반형냉장고</item>
    </string-array>
    
    <string-array name="에너지효율">
        <item>1등급</item>
        <item>2등금</item>
        <item>3등급</item>
    </string-array>

</resources>
