<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".EventViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#29418F"
        android:theme="@style/AppTheme.NoActionBar"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="70dp"
            app:srcCompat="@drawable/logo4" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="추천 사이트"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="노트북 전문 사이트"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"></ImageButton>
            <ImageButton
                android:layout_height="100dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"></ImageButton>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:textAlignment="center"
                android:text="사이트1"></TextView>
            <TextView
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:textAlignment="center"
                android:text="사이트2"></TextView>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:text="좋은 사이트!"></TextView>
            <TextView
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:text="저렴한 사이트!"></TextView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"></ImageButton>
            <ImageButton
                android:layout_height="100dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"></ImageButton>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:textAlignment="center"
                android:text="사이트3"></TextView>
            <TextView
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:textAlignment="center"
                android:text="사이트4"></TextView>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:text="좋은 사이트!"></TextView>
            <TextView
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:text="저렴한 사이트!"></TextView>
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:gravity="center_horizontal"
        android:text="통합 쇼핑몰"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_marginTop="10dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"></ImageButton>
            <ImageButton
                android:layout_height="100dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"></ImageButton>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:textAlignment="center"
                android:text="옥션 노트북 바로가기"></TextView>
            <TextView
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:textAlignment="center"
                android:text="지마켓 노트북 바로가기"></TextView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"></ImageButton>
            <ImageButton
                android:layout_height="100dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"></ImageButton>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:textAlignment="center"
                android:text="인터파크 노트북 바로가기"></TextView>
            <TextView
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:textAlignment="center"
                android:text="G9 노트북 바로가기"></TextView>
        </TableRow>
    </TableLayout>
</LinearLayout>
</ScrollView>