<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    tools:context=".SelectOptionActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#29418F"
        android:theme="@style/AppTheme.NoActionBar"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="70dp"
            app:srcCompat="@drawable/logo4" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageButton
            android:id="@+id/washerImgBtn"
            android:layout_width="196dp"
            android:layout_height="148dp"
            android:scaleType="fitCenter"
            android:background="#ffffff"
            android:src="@drawable/button_washer" />

        <ImageButton
            android:id="@+id/tvImgBtn"
            android:layout_width="196dp"
            android:layout_height="148dp"
            android:scaleType="fitCenter"
            android:background="#ffffff"
            android:src="@drawable/button_tv" />

        <ImageButton
            android:id="@+id/rfImgBtn"
            android:layout_width="196dp"
            android:layout_height="148dp"
            android:scaleType="fitCenter"
            android:background="#ffffff"
            android:src="@drawable/button_refri" />
    </LinearLayout>
</LinearLayout>