<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FDF079"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="359dp"
        android:layout_height="332dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/mainlogo1" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:stretchColumns="*">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/nbImgbtn"
                android:layout_width="70dp"
                android:layout_height="150dp"
                android:layout_marginLeft="15dp"
                android:scaleType="centerInside"
                android:background="#ffffff"
                android:src="@drawable/nbicon"></ImageButton>

            <ImageButton
                android:id="@+id/elecsImgbtn"
                android:layout_width="70dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:scaleType="centerInside"
                android:background="#ffffff"
                android:src="@drawable/elecicon"></ImageButton>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/nbTv"
                android:layout_height="match_parent"
                android:layout_width="140dp"
                android:textAlignment="center"
                android:text="노트북"
                android:textSize="20dp"
                android:layout_marginLeft="15dp"
                android:background="#ffffff"
                android:paddingBottom="10dp"
                android:textColor="#000000"></TextView>

            <TextView
                android:id="@+id/elecsTv"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="다른 전자제품"
                android:textSize="20dp"
                android:textAlignment="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:background="#ffffff"
                android:paddingBottom="10dp"
                android:textColor="#000000"></TextView>
        </TableRow>
    </TableLayout>
</LinearLayout>
