<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#29418F"
        android:theme="@style/AppTheme.NoActionBar"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="70dp"
            app:srcCompat="@drawable/logo4" />
    </androidx.appcompat.widget.Toolbar>

    //선택 옵션 표시
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E6E6E7"
        android:stretchColumns="*">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/manufactureTv"
                android:layout_marginVertical="15dp"
                android:layout_marginHorizontal="30dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="제조사"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/purposeTv"
                android:layout_marginVertical="15dp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="사용 용도"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sizeTv"
                android:layout_marginVertical="15dp"
                android:layout_marginRight="30dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="화면 크기"></TextView>
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:id="@+id/countTv"
        android:text="검색 결과 표시">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0F0F0"/>

</LinearLayout>