<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="제조사">
        <item>삼성</item>
        <item>엘지</item>
        <item>애플</item>
        <item>레노버</item>
        <item>HP</item>
    </string-array>

    <string-array name="사용용도">
        <item>문서작업용</item>
        <item>영상편집/디자인용</item>
        <item>게임용</item>
    </string-array>
    
    <string-array name="화면크기">
        <item>13인치이하</item>
        <item>14인치</item>
        <item>15인치</item>
        <item>16인치 이상</item>
    </string-array>
</resources>
